<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        /* 내용 정렬 */
.footer-content p {
  margin: 5px 0;
  display: inline; /* 기본값으로 설정 */
}

.footer-content a {
  color: #999999; /* 링크 색상 */
  margin: 0 5px;
  vertical-align: middle; /* 텍스트와 아이콘 정렬 */
}

/* GitHub 로고 스타일 */
.github-logo {
  width: 21px; /* GitHub 로고 크기 */
  height: 21px;
  margin-left: -3px; /* 텍스트와 간격 */
  vertical-align: middle; /* 텍스트와 정렬 */
  margin-top: 3px;
}

/* Velog 로고 스타일 */
.velog-logo {
  width: 50px; /* Velog 로고 크기 */
  height: 16px;
  margin-left: -4px; /* 텍스트와 간격 */
  vertical-align: middle; /* 텍스트와 정렬 */
  margin-top: 5px;
}

/* 카피라이트 */
.copyright {
  margin-top: 10px; /* 위 간격 */
  display: block; /* 강제로 줄 바꿈 */
  font-size: 16px; /* 크기 조정 */
  color: #999999; /* 연한 텍스트 */
  white-space: normal; /* 텍스트가 줄바꿈 되도록 설정 */
  word-wrap: break-word; /* 텍스트 줄바꿈 가능 */
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    <footer class="footer">
        <div class="footer-content">
            <p>
                <span>만든이 Recomedi</span> | 
                <span>민들레</span>
                <a href="https://github.com/Chan01116" target="_blank">
                    <img src="/source/githublogo.png" alt="GitHub" class="github-logo">
                </a>
                <a href="https://velog.io/@ktiun9630" target="_blank">
                    <img src="/source/veloglogo.png" alt="Velog" class="velog-logo">
                </a> | 
                <span>데프콘</span>
                <a href="https://github.com/Rivea108" target="_blank">
                    <img src="/source/githublogo.png" alt="GitHub" class="github-logo">
                </a>
                <a href="https://velog.io/@rivae_108/posts" target="_blank">
                    <img src="/source/veloglogo.png" alt="Velog" class="velog-logo">
                </a> | 
                <span>지렁이</span>
                <a href="https://github.com/biso15" target="_blank">
                    <img src="/source/githublogo.png" alt="GitHub" class="github-logo">
                </a>
                <a href="https://velog.io/@biso15/posts" target="_blank">
                    <img src="/source/veloglogo.png" alt="Velog" class="velog-logo">
                </a> | 
                <span>구리</span>
                <a href="https://github.com/guri670" target="_blank">
                    <img src="/source/githublogo.png" alt="GitHub" class="github-logo">
                </a>
                <a href="https://velog.io/@guri670/posts" target="_blank">
                    <img src="/source/veloglogo.png" alt="Velog" class="velog-logo">
                </a>
            </p>
            <span class="copyright">
                Copyright 2025. Recomedi. All Rights Reserved.
            </span>
        </div>
    </footer>
    
    
</body>
</html>
